# mybatis1210

./: pom.xml  readme.md
src/main/java/com/jiepi/dao/: EmployeeMapper.java  MyFirstPlugin.java
src/main/java/com/jiepi/entity/: Department.java  Employee.java
src/main/resources/: EmployeeManger.xml  mybatis.xml
src/test/java/: mybatis.java
